ZAD2/MainWindow.xaml

<Window x:Class="ZAD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAD2"
        mc:Ignorable="d"
        Title="Fx Calculator" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Enter x:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtX" Margin="10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Enter n:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtN" Margin="10"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Calculate" x:Name="btnCalculate" Margin="10" Click="btnCalculate_Click"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Result:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtResult" Margin="10" IsReadOnly="True"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Error:" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtError" Margin="10" IsReadOnly="True"/>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblErrorMessage" Foreground="Red" Margin="10"/>
    </Grid>
</Window>
